<!DOCTYPE html>
<html lang="en">
<!--
Originally developed by @amir-kht
Refactored and improved by @Mammad900
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>/* Originally developed by @amir-kht
   Refactored and improved by @Mammad900 */

html, body{
    margin: 0px;
    height: 100%;
    background-color: gray;
    overflow: hidden;
    font-family: sans-serif;
}
canvas{
    background-color: black;
}
.score-container {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.score {
    position: relative;
}
.score::after {
    content: "+1";
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 0.5em;
    opacity: 0;
}
.score.bump::after {
    opacity: 1;
    animation: bump 1s forwards;
}

@keyframes bump {
    from{
        top: 100%;
        opacity: 1;
    }
    to {
        top: 50%;
        opacity: 0;
    }
}
#r, #b {
    position: fixed;
    font-style: italic;
    visibility: visible;
    font-size: 50px;
}
#r.bump, #b.bump {
    animation: bump2 1s forwards;
}
#r {
    color: rgb(203, 0, 0);
    margin: 100px 20px;
}
#b {
    color: aqua;
    right: 0;
    margin: 100px;
}

#drop {
    position: absolute;
    bottom: -75px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 50px;
    transition: bottom 500ms;
}
#drop.open {
    bottom: 0px;
}
#drop.crazy {
    color: red;
}
#drop.normal {
    color: gold
}

@keyframes bump2 {
    from {
        transform: scale(1);
    }
    50% {
        transform: scale(1.25);
    }
    to {
        transform: scale(1);
    }
}</style>
    <title>Pong</title>
</head>

<body>
    <p class="score-container">
        <span class="score" id="score-1" style="color: red;font-size: 40px;">0</span>
        <span style="color:white;font-size: 50px;">—</span>
        <span class="score" id="score-2" style="color: aqua;font-size: 40px;">0</span>
    </p>
    <div id="r"></div>
    <div id="b"></div>
    <div id="drop"></div>
    <canvas></canvas>
    <script>function B([j,q],[J,X]){return[j+J,q+X]}function w([j,q],[J,X]){return[j-J,q-X]}function A([j,q],J){if(Array.isArray(J)){let[X,K]=J;return[j*X,q*K]}else return[j*J,q*J]}function z([j,q],J){if(Array.isArray(J)){let[X,K]=J;return[j/X,q/K]}else return[j/J,q/J]}function y(j){return Math.hypot(...j)}function t([j,q],J){return[j*Math.cos(J)-q*Math.sin(J),j*Math.sin(J)+q*Math.cos(J)]}function o(j,q){return y(w(j,q))}function l(j,q){return[P(j[0],q[0]),P(j[1],q[1])]}function d(j,q,J,X=0){return j[0]>=q[0]-X&&j[0]<=J[0]+X&&j[1]>=q[1]-X&&j[1]<=J[1]+X}function r(j,q,J,X=0){let K=z(J,2);return j[0]>=q[0]-K[0]-X&&j[0]<=q[0]+K[0]+X&&j[1]>=q[1]-K[1]-X&&j[1]<=q[1]+K[1]+X}function P(j,q){return Math.floor(Math.random()*(q-j+1)+j)}function u(j,q,J){return j<q?q:j>J?J:j}Number.prototype.mod=function(j){return(this%j+j)%j};var W=document.querySelector("canvas"),Q=[W.width=document.body.clientWidth,W.height=document.body.clientHeight],x=W.getContext("2d"),V=new OffscreenCanvas(...Q).getContext("2d"),v=1,n=10,Qj=10,Yj=[7,3],E=[10,200],H=20,a=25,L=3;var c=1000,Zj=[1.2,1.05],_j=Math.PI/12,e=[2,1.6],$j=0.001,jj=[20,50],Ej=0.25,I=[H,Q[1]/2],k=E[1],O=[Q[0]-H,Q[1]/2],F=E[1],T=Qj,Y,N,U=0,R=0,s=0,p=0,Z=0,_=0,f=0,M=[],b=0,D=!0,G="",m="normal",g=!1,C=!1,qj=Date.now();x.globalCompositeOperation="lighter";x.globalAlpha=2/n;function S(){T=Qj,k=F=E[1],Y=z(Q,2),N=A(Yj,[Math.random()>0.5?-1:1,Math.random()>0.5?-1:1]),b=0,D=!0,Z=_=f=0,C=!1}S();function Gj(){i(),s=p=0,M=[],S()}function i(){Q=[W.width=V.canvas.width=document.body.clientWidth,W.height=V.canvas.height=document.body.clientHeight],I=[H,Q[1]/2],O=[Q[0]-H,Q[1]/2]}function Vj(){let j=Date.now(),q=Math.min(j-qj,30)/n;qj=j,x.clearRect(0,0,W.width,W.height);for(let J=0;J<n;J++)kj(q),Xj(),x.drawImage(V.canvas,0,0);requestAnimationFrame(Vj)}function kj(j){if(j/=16,Math.random()<j*$j*(0.5+Z+_)&&M.length<5){let K=P(jj[0],jj[1]);M.push({pos:l([Q[0]/4+K,K],[Q[0]*0.75-K,Q[1]-K]),speed:[Math.random()*1-1,Math.random()*1-1],r:K,isCrazy:Math.random()<Ej})}function q(K,h=1){return r(Y,B(I,[0,K*Q[1]]),[E[0],k*h],T)}if(N[0]<0&&(q(-1)||q(0)||q(1))){if(Z==0)$();if(Jj(U),(q(-1,0.5)||q(0,0.5)||q(1,0.5))&&y(N)>=a){if(Z++,$(),Nj("r"),Z==L)N=A(N,e),f=Date.now(),setTimeout(()=>{Z=Math.max(Z-L,0),$()},c)}else Z=0,$()}else if(N[0]<0&&Y[0]<0){if(C)p++,Kj(2);Z=_=0,$(),S()}function J(K,h=1){return r(Y,B(O,[0,K*Q[1]]),[E[0],F*h],T)}if(N[0]>0&&(J(-1)||J(0)||J(1))){if(_==0)$();if(Jj(R),(J(-1,0.5)||J(0,0.5)||J(1,0.5))&&y(N)>=a){if(_++,$(),Nj("b"),_>=L)N=A(N,e),f=Date.now(),setTimeout(()=>{_=Math.max(_-L,0),$()},c)}else _=0,$()}else if(N[0]>0&&Y[0]>=Q[0]){if(C)s++,Kj(1);Z=_=0,$(),S()}if(Y[1]-T<0&&N[1]<0||Y[1]+T>=Q[1]-10&&N[1]>0)if(D)N[1]*=-1;else Y[1]=(Y[1]+Q[1])%Q[1];let X=[];for(let K of M){if(K.pos=B(K.pos,A(K.speed,j)),d(K.pos,[0,0],Q,K.r))K.delete=!0;if(o(K.pos,Y)<K.r+T){if(X.push(K),K.isCrazy){switch(P(0,1)){case 0:b=Math.random()/2-0.5,G="Gravity!";break;case 1:D=!1,G="No walls!";break}m="crazy"}else{switch(P(0,8)){case 0:N=A(N,2),G="2x Ball speed!";break;case 1:N=A(N,-1),G="Invert ball speed!";break;case 2:N=A(N,0.5),G="Half ball speed!";break;case 3:N[1]*=2,G="2x Vertical ball speed!";break;case 4:k/=1.5,G="Red paddle shrink!";break;case 5:k*=1.5,G="Red paddle grow!";break;case 6:F/=1.5,G="Blue paddle shrink!";break;case 7:F*=1.5,G="Blue paddle grow!";break;case 8:T*=2,G="Bigger ball!";break;default:break}m="normal"}g=!0,$(),setTimeout(()=>{g=!1,$()},2000),setTimeout(()=>{G="",$()},2500)}}if(M=M.filter((K)=>!X.includes(K)&&!K.delete),N[1]+=b*j,Y=B(Y,A(N,j)),D)I[1]=u(I[1]+U*j,k/2,Q[1]-k/2),O[1]=u(O[1]+R*j,F/2,Q[1]-F/2);else I[1]=(I[1]+U*j).mod(Q[1]),O[1]=(O[1]+R*j).mod(Q[1])}requestAnimationFrame(Vj);function Jj(j){if(y(N)<30)N=A(N,Zj);if(N[0]*=-1,j*N[1]<0)N[1]*=-1;N=t(N,Math.random()*_j)}function $(){document.querySelector("#score-1").innerHTML=s.toString(),document.querySelector("#score-2").innerHTML=p.toString(),document.querySelector("#r").innerHTML=Z===L?"BOOM!":Z===0?"":`Combo x${Z}`,document.querySelector("#b").innerHTML=_===L?"BOOM!":_===0?"":`Combo x${_}`,document.querySelector("#drop").innerHTML=G,document.querySelector("#drop").className=`${m} ${g?"open":""}`}function Kj(j){let q=document.getElementById("score-"+j);q.classList.add("bump"),setTimeout(()=>{q.classList.remove("bump")},1000)}function Nj(j){let q=document.getElementById(j);q.classList.add("bump"),setTimeout(()=>{q.classList.remove("bump")},1000)}function Xj(){V.clearRect(0,0,W.width,W.height);let j=Z==L,q=_==L,J=f==0?0:1-Math.min((Date.now()-f)/1000,1);V.fillStyle="white",V.shadowColor=f?"white":"transparent",V.shadowBlur=20;function X(K){V.beginPath(),V.arc(...K,T,0,Math.PI*2),V.fill()}if(X(Y),!D)X(B(Y,[0,Q[1]])),X(B(Y,[0,-Q[1]]));if(V.fillStyle=j?`rgb(255,${Math.floor(J*255)},${Math.floor(J*255)})`:"red",V.shadowColor=j?`rgba(255,0,0,${J})`:"transparent",V.fillRect(...w(I,[E[0],k/2]),E[0],k),!D)V.fillRect(...w(I,[E[0],k/2-Q[1]]),E[0],k),V.fillRect(...w(I,[E[0],k/2+Q[1]]),E[0],k);if(V.fillStyle=q?`rgb(${Math.floor(J*255)},255,255)`:"aqua",V.shadowColor=q?`rgba(0,255,255,${J})`:"transparent",V.fillRect(...w(O,[0,F/2]),E[0],F),!D)V.fillRect(...w(O,[0,F/2+Q[1]]),E[0],F),V.fillRect(...w(O,[0,F/2-Q[1]]),E[0],F);V.shadowColor="transparent";for(let K of M)V.beginPath(),V.arc(...K.pos,K.r,0,Math.PI*2),V.fillStyle=K.isCrazy?"red":"gold",V.fill()}document.body.addEventListener("keydown",(j)=>{let q=u(y(N),10,40);if(j.key.toLowerCase()=="w")U=-(q+Math.abs(Y[1]-I[1])*10/Q[1]),C=!0;if(j.key.toLowerCase()=="s")U=+(q+Math.abs(Y[1]-I[1])*10/Q[1]),C=!0;if(j.key=="ArrowUp")R=-(q+Math.abs(Y[1]-O[1])*10/Q[1]),C=!0;if(j.key=="ArrowDown")R=+(q+Math.abs(Y[1]-O[1])*10/Q[1]),C=!0;if(j.key=="+"&&v)N=A(N,2);if(j.key=="-"&&v)N=z(N,2);if(j.key=="b"&&v)Z=L,f=Date.now(),setTimeout(()=>{Z=Math.max(Z-L,0),$()},c);if(j.key=="d"&&v)_=L,f=Date.now(),setTimeout(()=>{_=Math.max(_-L,0),$()},c)});document.body.addEventListener("keyup",(j)=>{if(j.key.toLowerCase()=="w")U=0;if(j.key.toLowerCase()=="s")U=0;if(j.key=="ArrowUp")R=0;if(j.key=="ArrowDown")R=0});document.body.addEventListener("contextmenu",()=>{document.body.requestFullscreen(),screen.orientation.lock("landscape-primary"),i(),setTimeout(()=>{Gj()},5000)});document.body.addEventListener("touchmove",(j)=>{for(let q of j.changedTouches){if(q.clientX/Q[0]<0.25)I[1]=q.clientY;if(q.clientX/Q[0]>0.75)O[1]=q.clientY}Xj()});window.addEventListener("resize",()=>{i()});
</script>
</body>

</html>